{
  "name": "pedidos-comercial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:backup": "tsx scripts/backup-postgresql.ts",
    "db:restore": "tsx scripts/restore-postgresql.ts",
    "db:validate": "prisma validate",
    "db:normalize-uppercase": "tsx scripts/normalize-existing-free-text.ts",
    "db:sqlite:backup": "tsx scripts/backup-sqlite-database.ts",
    "db:sqlite:export": "tsx scripts/export-sqlite-data.ts",
    "db:postgres:import": "tsx scripts/import-postgresql-data.ts",
    "db:migration:validate": "tsx scripts/validate-database-migration.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "pdfkit": "^0.19.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "recharts": "^3.9.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@testing-library/react": "^16.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
